main {
   
    margin: auto;
}

/*  PARAGRAPHE LE MOT DE MELLIE*/

#intro-the {
    font-size: 1em;
    line-height: 200%;
    color: rgb(68, 68, 68);
    margin: 0 auto;
    text-align: center;
    background-color: #ffffff;
    padding: 35px;
}

#intro-the h3 {
    width: 100%;
    text-align: center;
    color: goldenrod;
    margin: auto;
    padding: 30px;
}

#l {
    font-family: 'Emilys Candy', cursive;
    color: rgb(20, 73, 94);
    border: goldenrod 2px solid;
    font-size: 2em;
    padding: 10px;
}

.tea-icon-centered {
    margin: auto;
    text-align: center;
}

#the-section {
    margin: auto;
    background-repeat: repeat;
    background-size: contain;
    border: 1px solid rgb(83, 83, 83);
    color: rgb(253, 242, 213) !important;
    background-color: rgb(21, 56, 70) !important;
}

h2 {
    font-weight: bolder !important;
    text-align: center;
    color: goldenrod;
}

h4 {
    width: 100%;
    font-size: x-large;
    color: goldenrod !important;
}

#separation-icons {
    margin: auto;
    text-align: center;
    justify-content: center;
}

.grid h3 {
    width: 100%;
    text-align: center;
    color: goldenrod;
    margin-top: 100px;
    font-size: 4em;
    height: 80px;
}

.grid-item {
    float: left;
    width: 350px;
    height: 500px;
    padding: auto;
    align-items: center !important;
    text-align: center !important;
    margin: 20px;
}

@media screen and (max-width: 400px) {
    .grid-item {
        width: 100%;
    }
}

.grid-item img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    padding: 10px;
    border: 3px goldenrod solid;
}

.grid-item--width2 {
    width: 100%;
    height: 100px;
}

.grid-item--width3 {
    width: 90%;
    height: 1px;
}

/*
.grid-item-img {
    width: 100%;
    height: 70% !important;
    margin: 0%;
}
*/

.grid-item p {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5%;
    opacity: 0;
    color: goldenrod;
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    font-size: 1.2em;
    overflow: visible;
}

.grid-item-body {
    text-align: center;
}

.grid-item p:hover {
    transition-duration: 1s;
    opacity: 1;
    padding: 5%;
    text-align: center;
}

/* ---- button ---- */

.button {
    padding: 0.5em 0.5em;
    border: none;
    font-family: sans-serif;
    font-size: 16px;
    cursor: pointer;
}

.button:focus {
    border: 1px rgb(255, 208, 120) solid !important;
    outline: none !important;
}

/* ---- button-group ---- */

/* ---- isotope ---- */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-flow: dense;
    list-style: none;
    padding: 0;
    margin: auto;
    background-color: #ffffff;
}

/* clear fix */

.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ui group */

.ui-group {
    margin: auto;
}

.ui-group h3 {
    display: inline-block;
    margin-right: 0.2em;
    font-size: 16px;
}

.ui-group .button-group {
    margin: 0 auto;
    padding: 5 5px;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.nav-isotope {
    background-color: transparent!important;
    margin: 10px;
    width: 100%;
    color: rgb(255, 247, 223) !important;
}

